<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 600px;
      height: 560px;
      position: relative;
    }
    .center{
      background-color: blueviolet;
      width: 600px;
      height: 250px;
      position: absolute;
      top: 170px;
    }
    .circle{
      background-color: white;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
      left: 250px;
      top: 50px;
    }
    .flag >p{
      text-align: center;
      color: white;
      font-size: 50px;
    }
    body >div >div >div >p{
      color: black;
      font-size: 25px;
      text-align: center;
      padding: 20px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="center">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>